# Bold
BBlack='\033[1;30m'       # Black
RED='\033[1;31m'         # Red
BGreen='\033[1;32m'       # Green
BYellow='\033[1;33m'      # Yellow
BBlue='\033[1;34m'        # Blue
BPurple='\033[1;35m'      # Purple
BCyan='\033[1;36m'        # Cyan
BWhite='\033[1;37m'       # White

NC='\033[0m' # No Color
#install brew
printf "${BYellow} installing brew ${NC}"
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
printf "${BYellow} updating brew ${NC}"
brew update
#install GIT tool
printf "${BYellow} installing git ${NC}"
brew install git
printf "${BYellow} installing git-flow ${NC}"
brew install git-flow
printf "${BYellow} installing brew cask ${NC}"
brew install caskroom/cask/brew-cask
printf "${BYellow} brew tap caskroom/versions ${NC}"
brew tap caskroom/versions
printf "${BYellow} updating sourcetree ${NC}"
brew cask install sourcetree

#node and frontend development
printf "${BBlue} install node ${NC}"
brew install node
printf "${BBlue} install bower globally ${NC}"
npm install -g bower

#installing eclipse-id
printf "${BBlue} install elipse ide ${NC}"
brew cask install eclipse-ide
printf "${BBlue} install java ide ${NC}"
brew cask install java
